# project_workspace

9080_phone_example/: Readme  Readme.txt  pom.xml  start.bat  stop.bat  version.ini
9080_phone_example/config/: application.properties  assembly.xml
9080_phone_example/src/main/java/com/chen/: ExampleApplication.java  SwaggerConfig.java
9080_phone_example/src/main/java/com/chen/control/: ExampleControl.java
9080_phone_example/src/main/java/com/chen/service/: ExampleService.java
9080_phone_example/src/main/java/com/chen/service/impl/: ExampleServiceImp.java
9080_phone_example/src/main/java/com/chen/utils/: BaseResults.java  Solution.java
9080_phone_example/src/test/java/com/chen/utils/: SolutionTest.java
springboot_dubbo_demo/server_customer/: pom.xml  start.bat  stop.bat
springboot_dubbo_demo/server_customer/config/: application.properties  assembly.xml  dubbo.xml  logback.xml
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/: GoldmsgApplication.java  SwaggerConfig.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/aop/: ErrorAOP.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/config/: MyInterceptor.java  ScheduleConfig.java  WebConfigurationAdapter.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/control/: LogControl.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/entity/: LogInfo.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/entity/requst/: LogSearchRequest.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/service/: AutoIdempotent.java  LogService.java  RedisService.java  SPIService.java  TokenService.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/service/impl/: LogServiceImpl.java  Service2.java  TokenServiceImp.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/thread/: LogThread.java
springboot_dubbo_demo/server_customer/src/main/java/com/goldmsg/logTool/utils/: BaseResults.java  CommonConstants.java  DateUtil.java  HttpDownloadCli.java  MapTurnPojo.java  OverallVariable.java  RemoteApplicationConfig.java  ResultsCodeConstants.java  ReturnCode.java  XmlOperate.java
springboot_dubbo_demo/server_customer/src/test/java/com/goldmsg/logTool/service/: AddImportantMediaTest.java
springboot_dubbo_demo/server_customer/src/test/java/com/goldmsg/logTool/service/impl/: LogServiceImplTest.java
springboot_dubbo_demo/server_provider/: pom.xml  start.sh
springboot_dubbo_demo/server_provider/config/: application.properties  dubbo.xml  extend.properties
springboot_dubbo_demo/server_provider/config/mybatis/mapper/: LogMapper.xml
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/: GoldmsgApplication.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/aop/: TestAOP.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/config/: LogToolMongoConfig.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/control/: LogControl.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/entity/: TbLogInfo.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/entity/requst/: LogSaveRequest.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/entity/response/: LogResponse.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/mapper/: LogMapper.java  TestMapper.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/service/: LogService.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/service/impl/: LogServiceImpl.java  Service1.java
springboot_dubbo_demo/server_provider/src/main/java/com/goldmsg/logTool/utils/: CommonFunc.java  HttpRequest.java  HttpResponeUtils.java  JsonUtil.java  ResultsGenerator.java  ReturnInfoMsg.java  XmlOperate.java
springboot_dubbo_demo/server_provider/src/test/java/com/goldmsg/logTool/service/impl/: LogServiceImplTest.java
