#
#错误码文件
#
#====================================================

#====================================================
#
#Extend:日志文件配置
#
#====================================================
#日志相关配置文件
logging.config=config/logback.xml
#日志文件输出的基础目录
logging.path=logs
#====================================================

server.port=9080
debug=false
server.name=kernel.ser-biz-test







