#
#错误码文件
#
#====================================================
#
#zk/dubbo相关配置
#
#====================================================
#dubbo接口注册的zk地址
dubbo.registry.address = 192.168.142.131:2181
##暴露的服务端口
dubbo.protocol.port = 20880
#====================================================
#
#mongodb数据源
#
#====================================================
#spring.data.mongodb.host = :remote:{/levam-app-config/common-config/spring.data.mongodb.host}
#spring.data.mongodb.port = :remote:{/levam-app-config/common-config/spring.data.mongodb.port}
#spring.data.mongodb.username =
#spring.data.mongodb.password =

#====================================================
#
#mongodb数据源
#
#====================================================
spring.data.mongodb.database = audio-kernel-ser-fileuploadhk
#====================================================

#
#Extend:日志文件配置
#
#====================================================
#日志相关配置文件
logging.config=config/logback.xml
spring.config.location=config/extend.properties
#日志文件输出的基础目录
logging.path=logs
#spring.config.location=config/extend.properties
#====================================================

#
#Extend:system
#
#====================================================
management.security.enabled=true
management.context-path=/debug
server.port=9006
debug=false
server.name = com.demo.server.master


#redis相关配置
spring.redis.host=192.168.142.131
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000

#=====================mybatis相关配置===============================
mybatis.config-locations=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.goldmsg.logTool.entity
#显示打印mybatis  sql语句导log
logging.level.com.goldmsg.mapper=DEBUG

#
#mysql相关
#
#====================================================
datasource.ip=192.168.0.104
datasource.port=3306
datasource.url.param=useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=
datasource.url=jdbc:mysql
database.name=test_cjx
spring.datasource.url=${datasource.url}://${datasource.ip}:${datasource.port}/${database.name}?${datasource.url.param}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=1200000
#====================================================








